# jogo-da-velha-multiplayer

./: .gitignore  Dockerfile  README.md  build.ps1  pom.xml  run-client.ps1  run-server.ps1
frontend/: app.js  index.html  package-lock.json  package.json  styles.css
frontend/src/: App.jsx  styles.css
frontend/src/components/: Board.jsx
src/main/java/com/jdv/: Main.java
src/main/java/com/jdv/client/: ConsoleClient.java
src/main/java/com/jdv/http/: HttpGateway.java
src/main/java/com/jdv/service/: Match.java  TicTacToeServiceImpl.java
src/main/java/com/jdv/shared/: RemoteTicTacToeService.java
src/main/java/com/jdv/shared/dto/: CreateMatchResponse.java  JoinMatchResponse.java  MatchState.java  MoveResponse.java
